# LLoydsBankAzure

./: Dockerfile  aks-deploy-from-acr.yaml  aks-hpa-scaling.yaml  azure-pipelines-1.yml  azure-pipelines.yaml  azure-pipelines.yml  pom.xml
src/main/java/com/lloyds/azure/lloydsazure/: LloydsazureApplication.java
src/main/java/com/lloyds/azure/lloydsazure/Exception/: GenericErrors.java
src/main/java/com/lloyds/azure/lloydsazure/controller/: PaymentController.java  paymentPublishController.java
src/main/java/com/lloyds/azure/lloydsazure/paymentController/: PaymentControllerProcess.java
src/main/java/com/lloyds/azure/lloydsazure/paymentRepository/: PaymentRepo.java
src/main/java/com/lloyds/azure/lloydsazure/paymentServices/: PaymentConsumer.java
src/main/java/com/lloyds/azure/lloydsazure/paymentsModel/: Payments.java
src/main/java/com/lloyds/azure/lloydsazure/services/: PaymentConsumer.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/lloyds/azure/lloydsazure/: LloydsazureApplicationTests.java
